API_ID=27838385
API_HASH=0710bd2a89a41c3506f98f7e6fd7294a
BOT_TOKEN=7255665377:AAGUu6uKJb9-XffAt8Nozwg0ArGjEMPwowU
LOGGER_ID=-1002468502223
MONGO_DB_URI=mongodb+srv://theriyamusic94:theriyamusic94@cluster0.lym5x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7726938373
STRING_SESSION=BQGox7EAdgN_i7Hm6Z2816MXxrrJYR4xPDrrE0r78RXvq5R0tHO_kxv6-SMiCfer1TH0Y22cWvSzQu4n8KN1Se7VaAZqP8rYkI_R9vtPv42QPdqpzzHJOizLiVIItFhj5CUu6rLyVyaEKLIddOXY8u8artX2xuYjmrWJQ8dIKMCkXyHKE__o6l5PYfSVxJ9bIzoo-koMzVenK7XAY5NL0CQI3ETHZVjJAibt__Fv6rtgy4uREBy6_Q3-ifCuVWhHeC2pyANs1aFs30y0hEYXTvc-xIp3cnlur0ZAvRD1aukxY7u8HxkOAit4Y4-EUtCjDdFMGxodQ8SvvLNhYWS3QFvVUc9M0AAAAAHRcKomAA
